{
  "tables": [
    {
      "id": "Table 1",
      "status": "Busy",
      "peopleAmount": "3",
      "maxPeopleAmount": "3",
      "bill": "22"
    },
    {
      "id": "Table 2",
      "title": "Title 2",
      "status": "Busy",
      "peopleAmount": "3",
      "maxPeopleAmount": "3",
      "bill": "22"
    },
    {
      "id": "Table 3",
      "title": "Title 3",
      "status": "Busy",
      "peopleAmount": "0",
      "maxPeopleAmount": "2",
      "bill": "0"
    },
    {
      "id": "Table 4",
      "title": "Title 4",
      "status": "Busy",
      "peopleAmount": "0",
      "maxPeopleAmount": "2",
      "bill": "23"
    },
    {
      "id": "Table 5",
      "title": "Title 5",
      "status": "Reserved",
      "peopleAmount": "2",
      "maxPeopleAmount": "3",
      "bill": "120"
    }
  ]
}